# member-service

./: README.md  build.gradle
src/main/java/com/surest/member_service/: MemberServiceApplication.java
src/main/java/com/surest/member_service/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/surest/member_service/controller/: AuthController.java  MemberController.java  UserController.java
src/main/java/com/surest/member_service/dto/: AuthRequest.java  AuthResponse.java  MemberRequest.java  MemberResponse.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/surest/member_service/entities/: MemberEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/surest/member_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  MemberNotFoundException.java  ResourceAlreadyExistsException.java  UserException.java
src/main/java/com/surest/member_service/filter/: JwtAuthFilter.java
src/main/java/com/surest/member_service/mapper/: MemberMapper.java
src/main/java/com/surest/member_service/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/surest/member_service/service/: AuthService.java  MemberService.java  UserService.java
src/main/java/com/surest/member_service/specification/: MemberSpecification.java
src/main/java/com/surest/member_service/util/: JWTUtil.java  JwtAuthFilter.java  MemberUtil.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_member_table.sql  V1__create_tables.sql
src/test/java/com/surest/member_service/: MemberServiceApplicationTests.java
(+20 files in other folders)
